# GRC.Clean

./: GRC.Clean.sln  README.md
src/Web/GRC.Blazor/: GRC.Blazor.csproj  Program.cs  appsettings.json
src/Web/GRC.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/GRC.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Web/GRC.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Web/GRC.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  (+3 more)
src/Web/GRC.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Web/GRC.Blazor/Components/Layout/: MainLayout.razor
src/Web/GRC.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Web/GRC.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/GRC.Blazor/Properties/: launchSettings.json
src/Web/GRC.Clean.AppHost/: GRC.Clean.AppHost.csproj  Program.cs
src/Web/GRC.Clean.AppHost/Properties/: launchSettings.json
(+7 files in other folders)
